body {
  background-color: #999999;
}

#wrapper 
{
  margin: 24px auto;
  width: 1200px;
  border: 1px solid black;
  padding: 24px;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
}

header
{
  grid-column: span 12;
  background-color: white;
  font-family: 'Gochi Hand', cursive;
  text-transform: uppercase;
  margin-bottom: 24px;
}

nav 
{
  grid-column: span 12;
}

nav ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li
{
    border: 1px solid black;
    width: 180px;
    margin-bottom: 5px;
    margin-right: 5px;
    background-color:pink;
    display:inline-block;
    border-radius: 20px;

}

nav li a
{
    color:white;
    text-decoration: none;
    display: block;
    padding:10px;
}

main
{
  grid-column:span 12;
}


section h2
{
  background-color: pink;
  color: white;
  border: 1px solid black;
  box-shadow: 10px 10px 10px #999;
  border-radius: 20px;
}

footer
{
  grid-column: span 12;
  background-color: pink;
  color:white;
  border: 1px solid black;
  border-radius: 20px;
}

.center 
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#audio
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#myCarousel
{
  margin-bottom: 24 px;
  width:400px;
}

#myCarousel img
{
  width:100%;
}

